/* tablet layout */
@media (max-width: 1023px) {
  /* bring all sections closer together and narrow them on either side */
  .container {
    margin: 2em auto;
    padding: 0 4em;
  }
  
  /* shrink header */
  .primary-header {
    height: 56px;
  }

  .primary-header .company-logo {
    color: #999;
  }

  .primary-header .navigation {
    height: 100%;
    justify-content: flex-start;
    padding: 1em 0.5em;
    color: #a7aab1;
    background: #fff;
    box-shadow: 0 20px 40px 5px rgba(80,80,80, 0.1)
  }

  .primary-header .home-link svg {
    fill: #a7aab1;
  }

  /* show link to access sidebar */
  .primary-header .sidebar-link {
    display: block;
    margin-right: 0.8em;
  }

  /* hide conference section, navigation links, and newsletter link from
  header */
  .primary-header .conference,
  .primary-header nav,
  .primary-header .newsletter-link {
    display: none;
  }

  /* display company logo and tagline one on top of the other, and bring
  container closer to articles below */
  .showcase .company {
    flex-direction: column;
    margin-bottom: 1em;
  }

  .showcase .company-logo {
    height: 10vw;
    margin-bottom: 0.5em;
  }

  /* shrink tagline at the top of the page */
  .showcase .company h1 {
    font-size: 0.6em;
  }

  /* display articles in 2x4 grid */
  .showcase .articles .sub-container {
    height: 824px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  /* resize first thumbnail in showcase articles to take up entire width */
  .showcase .thumbnail:first-child {
    grid-area: 1 / 1 / 3 / 3;
  }

  /* reset all other thumbnails to take up remaining cells */
  .showcase .thumbnail:nth-child(2),
  .showcase .thumbnail:nth-child(3),
  .showcase .buy,
  .showcase .thumbnail:nth-child(5) {
    grid-area: auto;
  }

  .showcase .highlight {
    font-size: 1.5em;
  }

  /* display popular articles vertically */
  .popular ol {
    flex-direction: column;
  }

  /* display latest articles in 2x4 grid */
  .latest ul {
    height: auto;
    max-height: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    grid-auto-rows: 37vw;
  }

  .channels .thumbnail {
    min-width: 216px;
    height: 256px;
  }

  /* narrow sides of newsletter section */
  .newsletter .container {
    padding-right: 6em;
    padding-left: 6em;
  }

  /* shrink main heading in newsletter */
  .newsletter h2 {
    font-size: 1.8em;
  }

  /*  widen selection area */
  .recommendations .selection {
    flex-grow: 1.5;
  }

  /* set height of each illustration */
  .jobs .illustrations {
    grid-auto-rows: 184px;
  }

  /* display logos and their respective heading vertically */
  .jobs .illustrations li {
    flex-direction: column;
  }

  /* shrink headings, remove left margin, and add top margin */
  .jobs .illustrations h3 {
    margin: 1em 0 0 0;
    font-size: 1em;
  }

  /* narrow width of company logos sub-container and space it out from section
  above */
  .jobs .sub-container:nth-child(2) {
    padding: 0 4em;
    margin-top: 4em;
  }

  .jobs .partners {
    justify-content: center;
    margin: 0;
  }

  /* set width of each company logo to 1/3 of container width */
  .jobs .partners li {
    flex-basis: 33.33333333%;
  }

  /* set footer size to auto let it resize according to the size of its
  children elements */
  .primary-footer {
    height: auto;
  }

  .primary-footer .social {
    margin-top: 2em;
  }

  /* display wrapper with company logo and wrapper with navigation links on
  top of each other */
  .primary-footer .navigation {
    flex-direction: column;
    gap: 20px;
  }
}

/* mobile layout */
@media (max-width: 767px) {
  /* bring all sections closer together and narrow them on either side */
  .container {
    padding: 0 1em;
  }

  /* applies to all h2 elements in the main section of the page (i.e., not in
  the page header or footer */
  .home h2 {
    text-align: center;
  }

  /* hide default "buy" article */
  .showcase .sub-container .buy {
    display: none;
  }

  /* resize height of articles container relative to viewport's width */
  .showcase .articles .sub-container {
    height: 85vw;
  }

  /* display "buy" article below other articles */
  .showcase .mobile {
    display: block;
    height: 25vw;
    margin-top: 8px;
  }

  /* shrink size of headings in "mobile" thumbnail */
  .showcase .mobile h2 {
    font-size: 2em;
  }

  /* display articles in 4x1 grid */
  .showcase .articles .sub-container {
    display: flex;
    overflow: auto;
  }

  /* ensure every thumbnail fits within viewport's width */
  .showcase .thumbnail {
    min-width: 80vw;
  }

  /* remove grid display to set up items within list according to their default
  display (i.e., one on top of the other) */
  .latest ul {
    display: flex;
    flex-direction: column;
  }

  /* display photo and headline within thumbnail on the same line */
  .latest .thumbnail a {
    display: flex;
    gap: 20px;
  }

  .latest .thumbnail img {
    flex-basis: 10%;
  }

  .latest .thumbnail .headline {
    flex-basis: 90%;
  }

  /* enlarge "all news" link to take up entire window width */
  .latest .all a {
    width: 100%;
  }

  /* display player and selection vertically */
  .recommendations .sub-container {
    flex-direction: column;
  }

  /* position elements within selection horizontally */
  .recommendations .selection {
    flex-direction: row;
    flex-basis: 224px;
    height: 237px;
    padding: 0;
  }

  /* position description and illustrations vertically */
  .jobs .sub-container:first-child {
    flex-direction: column;
  }

  .jobs .illustrations {
    grid-auto-rows: 168px;
  }

  .jobs .illustrations img {
    height: 96px;
  }
}
